# project-e7

kubernetes/: mongo.yaml  openapi-developer-portal-backend.yaml  openapi-developer-portal-frontend.yaml  sonarqube.yaml
openapi-developer-portal-backend/: Dockerfile  pom.xml
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/: OpenAPIDeveloperPortalApplication.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/controller/: MicroserviceController.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/exception/: MicroserviceCollectionException.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/model/: Microservice.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/mongo/: MongoDatabaseSeeder.java  MongoValidationConfig.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/repository/: MicroserviceRepository.java
openapi-developer-portal-backend/src/main/java/com/ericsson/openapi/portal/service/: MicroserviceConfiguration.java  MicroserviceService.java
openapi-developer-portal-backend/src/main/resources/: application.properties  data.json  sonar-project.properties
openapi-developer-portal-backend/src/test/java/com/ericsson/openapi/portal/: OpenAPIDeveloperPortalApplicationTest.java
openapi-developer-portal-backend/src/test/java/com/ericsson/openapi/portal/controller/: MicroserviceControllerTest.java
openapi-developer-portal-backend/src/test/java/com/ericsson/openapi/portal/exception/: MicroserviceCollectionExceptionTest.java
openapi-developer-portal-backend/src/test/java/com/ericsson/openapi/portal/mongo/: MongoDatabaseSeederTest.java  MongoValidationConfigTest.java
openapi-developer-portal-backend/src/test/java/com/ericsson/openapi/portal/service/: MicroserviceConfigurationTest.java  MicroserviceServiceTest.java
openapi-developer-portal-frontend/: Dockerfile  components.json  config-overrides.js  package-lock.json  package.json  tsconfig.json
openapi-developer-portal-frontend/src/: app.tsx  index.tsx  table.tsx
openapi-developer-portal-frontend/src/components/dashboard/: date-range-picker.tsx  main-nav.tsx  overview.tsx  recent-microservices.tsx  search.tsx  team-switcher.tsx  user-nav.tsx
openapi-developer-portal-frontend/src/components/menu/: command-menu.tsx  menu.tsx
openapi-developer-portal-frontend/src/components/table/: data-table-column-header.tsx  data-table-columns.tsx  data-table-create-form.tsx  data-table-d3.jsx  data-table-details.tsx  data-table-faceted-filter.tsx  data-table-pagination.tsx  data-table-row-actions.tsx  data-table-toolbar-actions.tsx  data-table-toolbar-menu.tsx  data-table-toolbar.tsx  data-table-view-options.tsx  data-table.tsx  user-nav.tsx
openapi-developer-portal-frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  avatar.tsx  calendar.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  hover-card.tsx  icons.tsx  label.tsx  menubar.tsx  popover.tsx  progress.tsx  radio-group.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  switch.tsx  tabs.tsx  toast.tsx  toggle.tsx  tooltip.tsx
openapi-developer-portal-frontend/src/data/: data.tsx  schema.ts
openapi-developer-portal-frontend/src/lib/: api.tsx  date.tsx
openapi-developer-portal-frontend/src/styles/: globals.css
scripts/: k8-setup.sh  start-sonar.sh
